# mobile_tracker

./: CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: MOBILE_APP_SPEC.md  Progress.md  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.mobile_tracker.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mobile_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_tracker/: App.kt  MainActivity.kt
app/src/main/java/com/example/mobile_tracker/data/ble/: BleConstants.kt  BleException.kt  BlePermissionManager.kt  BleProtocol.kt  BleScanner.kt  GattClient.kt  PacketMeta.kt
app/src/main/java/com/example/mobile_tracker/data/local/datastore/: UserPreferencesManager.kt
app/src/main/java/com/example/mobile_tracker/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mobile_tracker/data/local/db/dao/: BindingDao.kt  DeviceDao.kt  DowntimeReasonDao.kt  EmployeeDao.kt  OperationLogDao.kt  PacketQueueDao.kt  ShiftContextDao.kt  SiteDao.kt
app/src/main/java/com/example/mobile_tracker/data/local/db/entity/: BindingEntity.kt  DeviceEntity.kt  DowntimeReasonEntity.kt  EmployeeEntity.kt  OperationLogEntity.kt  PacketQueueEntity.kt  ShiftContextEntity.kt  SiteEntity.kt
app/src/main/java/com/example/mobile_tracker/data/local/secure/: SecureStorage.kt
app/src/main/java/com/example/mobile_tracker/data/remote/: NetworkClient.kt  NetworkConfig.kt
app/src/main/java/com/example/mobile_tracker/data/remote/api/: AuthApi.kt  BindingApi.kt  GatewayApi.kt  ReferenceApi.kt
app/src/main/java/com/example/mobile_tracker/data/remote/demo/: DemoDataSeeder.kt  FakeHttpEngine.kt
app/src/main/java/com/example/mobile_tracker/data/remote/dto/: AuthDto.kt  BindingDto.kt  GatewayDto.kt  Mappers.kt  ReferenceDto.kt
app/src/main/java/com/example/mobile_tracker/data/repository/: BindingRepository.kt  ReferenceRepository.kt  UploadRepository.kt
app/src/main/java/com/example/mobile_tracker/data/worker/: SyncBindingsWorker.kt  SyncPacketsWorker.kt  SyncReferenceDataWorker.kt
app/src/main/java/com/example/mobile_tracker/di/: AppModule.kt  DatabaseModule.kt  DemoNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/example/mobile_tracker/domain/model/: Device.kt  DeviceBinding.kt  DowntimeReason.kt  Employee.kt  OperationLog.kt  ShiftContext.kt  ShiftPacket.kt  Site.kt  User.kt
app/src/main/java/com/example/mobile_tracker/presentation/binding/issue/: IssueContract.kt  IssueScreen.kt  IssueViewModel.kt
app/src/main/java/com/example/mobile_tracker/presentation/binding/return_device/: ReturnContract.kt  ReturnScreen.kt  ReturnViewModel.kt
app/src/main/java/com/example/mobile_tracker/presentation/common/: AdaptiveLayout.kt  AppScreenScaffold.kt  AppUiComponents.kt  ContentState.kt
app/src/main/java/com/example/mobile_tracker/presentation/context_selection/: ContextSelectionContract.kt  ContextSelectionScreen.kt  ContextSelectionViewModel.kt
app/src/main/java/com/example/mobile_tracker/presentation/devices/: DeviceListContract.kt  DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/com/example/mobile_tracker/presentation/employees/: EmployeeSearchContract.kt  EmployeeSearchScreen.kt  EmployeeSearchViewModel.kt
app/src/main/java/com/example/mobile_tracker/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mobile_tracker/presentation/journal/: JournalContract.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/example/mobile_tracker/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mobile_tracker/presentation/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/example/mobile_tracker/presentation/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mobile_tracker/presentation/summary/: SummaryContract.kt  SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/mobile_tracker/presentation/upload/: UploadContract.kt  UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/example/mobile_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobile_tracker/util/: Extensions.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobile_tracker/: ExampleUnitTest.kt
app/src/test/java/com/example/mobile_tracker/data/ble/: BleProtocolTest.kt
app/src/test/java/com/example/mobile_tracker/data/repository/: BindingRepositoryTest.kt
app/src/test/java/com/example/mobile_tracker/presentation/binding/issue/: IssueViewModelTest.kt
app/src/test/java/com/example/mobile_tracker/presentation/binding/return_device/: ReturnViewModelTest.kt
app/src/test/java/com/example/mobile_tracker/presentation/journal/: JournalViewModelTest.kt
app/src/test/java/com/example/mobile_tracker/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/mobile_tracker/presentation/summary/: SummaryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
